<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/Dramarr/Dramarr.Core</RepositoryUrl>
    <Authors>Emiliano Montesdeoca</Authors>
    <Description>Enums library for Dramarr</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
