<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Emiliano Montesdeoca</Authors>
    <Description>Download library for Dramarr</Description>
    <RepositoryUrl>https://github.com/Dramarr/Dramarr.Core</RepositoryUrl>
  </PropertyGroup>

</Project>
